[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/noanonaccess/i18n/ckanext-noanonaccess.pot
width = 80

[init_catalog]
domain = ckanext-noanonaccess
input_file = ckanext/noanonaccess/i18n/ckanext-noanonaccess.pot
output_dir = ckanext/noanonaccess/i18n

[update_catalog]
domain = ckanext-noanonaccess
input_file = ckanext/noanonaccess/i18n/ckanext-noanonaccess.pot
output_dir = ckanext/noanonaccess/i18n
previous = true

[compile_catalog]
domain = ckanext-noanonaccess
directory = ckanext/noanonaccess/i18n
statistics = true